OrdersManagement/UserControls/SideNavigation.xaml

<UserControl x:Class="OrdersManagement.UserControls.SideNavigation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersManagement.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Vertical Navigation Menu -->
    <StackPanel x:Name="SideNav" Background="#04c263">

        <!--- App Name -->
        <Grid Height="50" VerticalAlignment="Top" Margin="0,30,0,0">
            <Border Background="Black" Height="25" CornerRadius="3,0,0,3" Width="6" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Text="Order Management" Foreground="#FFFFFF" FontFamily="../Fonts/#Bahiana Regular" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <!--- Side Navigation -->
        <Menu Height="450" Background="Transparent" Margin="0,40,0,0">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <!-- Home -->
            <MenuItem Header="Home">
                <MenuItem.Icon>
                    <Image Source="../Images/house-blank.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <!-- Orders -->
            <MenuItem Header="Orders">
                <MenuItem.Icon>
                    <Image Source="../Images/boxes.png"/>
                </MenuItem.Icon>

                <!-- Special Orders -->
                <MenuItem Header="Special Orders">
                    <MenuItem.Icon>
                        <Image Source="../Images/star.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <!-- About -->
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <Image Source="../Images/info.png"/>
                </MenuItem.Icon>
            </MenuItem>

            <!-- Exit -->
            <MenuItem Header="Exit">
                <MenuItem.Icon>
                    <Image Source="../Images/exit.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>



    </StackPanel>
</UserControl>
